<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/gradient_background">

    <ImageView
        android:layout_width="230dp"
        android:layout_height="140dp"
        android:src="@drawable/ic_notify_logo"
        android:layout_gravity="center"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:textSize="38dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/signup_bg"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/signup_bg"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/signup_bg"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Conform Password"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/signup_bg"
        android:inputType="textPassword" />




    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/orange"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:background="@drawable/button_rounded"/>


    <TextView
        android:id="@+id/checkAccountAlready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        />




</LinearLayout>
